C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\301203886(MachadoJustoDaSilva)_LAB04.exe.config
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\301203886(MachadoJustoDaSilva)_LAB04.exe
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\301203886(MachadoJustoDaSilva)_LAB04.pdb
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\EntityFramework.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\EntityFramework.xml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.csproj.AssemblyReference.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\MainWindow.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\App.g.cs
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04_MarkupCompile.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04_MarkupCompile.lref
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\MainWindow.baml
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.g.resources
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\_301203886_MachadoJustoDaSilva__LAB04.Properties.Resources.resources
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.csproj.GenerateResource.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.csproj.CoreCompileInputs.cache
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.csproj.CopyComplete
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.exe
C:\Users\DMJS\Desktop\Daniel\Software Eng\COMP212 - Programming 3\Assignment 4\301203886(MachadoJustoDaSilva)_LAB04\301203886(MachadoJustoDaSilva)_LAB04\obj\Debug\301203886(MachadoJustoDaSilva)_LAB04.pdb
